# SK-Pjt2-MSA-notification

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/example/msasbnotification/: MsaSbNotificationApplication.java
src/main/java/org/example/msasbnotification/config/: KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/msasbnotification/controller/: NotificationController.java
src/main/java/org/example/msasbnotification/dto/: DMRequest.java  FollowRequest.java  NotificationCreateDto.java  NotificationDto.java  PostEventDto.java
src/main/java/org/example/msasbnotification/entity/: CommentEntity.java  FollowEntity.java  NotificationEntity.java  PostEntity.java  PostTagEntity.java  TagEntity.java  UserEntity.java
src/main/java/org/example/msasbnotification/kafka/: NotificationConsumer.java
src/main/java/org/example/msasbnotification/repository/: FollowRepository.java  NotificationRepository.java  PostRepository.java
src/main/java/org/example/msasbnotification/service/: NotificationService.java
src/main/resources/: application.properties
src/test/java/org/example/msasbnotification/: MsaSbNotificationApplicationTests.java
