spring.application.name=notification
# ?? ??? ??? ???? ???? ??
spring.main.allow-bean-definition-overriding=true
# ????? 3.4.2 ?? ???
spring.cloud.compatibility-verifier.enabled=false

# ??? ?? ?? : 8084
server.port=8084


# ??? ?? - MSA
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# ??? ??? ??? ??, ????(?? ?? ??? ?? ?? ??)
# ??? ?? ???? ??? ???, ??? ???? ?? -> ???? ??
# ?? 30? -> 15? ?? ?? : ?? ??
#eureka.instance.lease-renewal-interval-in-seconds=15
# ?? 90? -> 20? ?? ??
#eureka.instance.lease-expiration-duration-in-seconds=20
# ??? ??? ??? ?????? ?????? ?? ??? ??? ??!!
#spring.cloud.compatibility-verifier.enabled=false
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# RDS - mysql
spring.datasource.url=jdbc:mysql://localhost:3306/msa_sb_feed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=p1234

# No-SQL - redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# kafka : ?? ??? ?? ??!!     >>>>>>>>>>>>>>>>>>> ?? ??? ???? ??
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# ? ??? URL (?? ??, ?? ??, ?? ??,..)